{
  "devDependencies": {
    "electron": "^32.0.2",
    "electron-builder": "^25.0.5",
    "jest": "^29.7.0"
  },
  "name": "myBackup",
  "version": "1.0.5",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "build": "./build.sh",
    "build:raw": "electron-builder",
    "test": "jest"
  },
  "build": {
    "appId": "com.example.myBackup",
    "productName": "MyBackup",
    "files": [
      "src/**/*",
      "package.json",
      "mybackup-logging.properties",
      "!dist/**",
      "!**/*.map"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juntjtang18/myBackup-electron.git"
  },
  "keywords": [
    "electron",
    "backup",
    "file-sync",
    "data-management"
  ],
  "author": "James Jun Tang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juntjtang18/myBackup-electron/issues"
  },
  "homepage": "https://github.com/juntjtang18/myBackup-electron#readme",
  "description": "myBackup",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "fs-extra": "^11.2.0"
  }
}
